================================================
#!/bin/bash
echo "The current System Date and Time:"
date
=================================
#! /bin/bash
((sum=10+20))
echo $sum
========================
#!/bin/bash
echo "enter your name:"
read name
echo "welcome to my devops class$name"

============================================
#!/bin/bash
echo "enter your name:"
read name
echo "welcome to my devops class$name"
echo "thanks for attending$name"#!/bin/bash

======================================================
#!/bin/bash
n=10
if [ $n -lt 8 ];
then
        echo "it is one digit number"
else
        echo "it is two digits number"
fi

====================================================
#!/bin/bash
echo "enter your name:"
read username
echo "enter password"
read password
if [[ ($username=="krishna" &&$password=="12345") ]];
then
        echo "valid data"
else
        echo "invalid data!please try again"
fi
===============================================
#!/bin/bash
echo "total arguments: $#"
echo "1st argument: $1"
echo "second argument: $2"

============================================
#!/bin/bash
string1="codin"
string2="grad"
echo "$string1$string2"
==============================================
#!/bin/bash
string1="codin"
string2="grad"
string3="devops"
echo "$string1$string3"
==================================================
#!/bin/bash
echo "enter directory name"
read newdir
mkdir $newdir

===============================================
#!/bin/bash
echo "enter file name"
read newdir
touch $newdir
=============================================
#!/bin/bash
read -p "Enter Employee Number:" eno
read -p "Enter Employee Name:" ename
read -p "Enter Employee Salary:" esal
read -p "Enter Employee Address:" eaddr
echo "Below details are saved to the file"
echo "$eno:$ename:$esal:$eaddr"
echo "$eno:$ename:$esal:$eaddr" >> emp.txt

==================================================
#!/bin/bash
read -p "Enter First Number: " n1
read -p "Enter Second Number: " n2
echo "" echo "1 --> Addition Operation"
echo "2 --> Subtraction Operation"
echo "3 --> Multiplication Operation"
echo "4 --> Division Operation"
read -p "Choose Your Option 1|2|3|4: " option
case $option in
1) echo "$n1 + $n2 = $((n1+n2))"
;;
2) echo "$n1 - $n2 = $((n1-n2))"
 ;;
3) echo "$n1 * $n2 = $((n1*n2))"
;;
4) echo "$n1 / $n2 = $((n1/n2))"
;;
*) echo "Choose only 1|2|3|4. Execute Again"
esac
==================================================
#!/bin/bash
i=1
while [ $i -le 10 ]
do
        echo $i
let i++
done

======================================
#!/bin/bash
read -p "Enter First Subject Marks:" a
read -p "Enter Second Subject Marks:" b
read -p "Enter Third Subject Marks:" c
if [ $a -lt 35 ]
then
        echo "Student Failed"
elif [ $b -lt 35 ]
then
        echo "Student Failed"
elif [ $c -lt 35 ]
then echo "Student Failed"
else
        echo "Result is Pass"
fi
============================================
